spring.cache.caffeine.spec=expireAfterAccess=2d
mog.template.path=templates/Offer.odt
mog.cors.origins=${MOG_CLIENT_URL:http://localhost:3000}
mog.online.all-courses.url=https://cursos.alura.com.br/api/cursos
mog.online.single-courses.url=https://cursos.alura.com.br/api/curso-{slug}
mog.classroom.all-courses.url=http://localhost:9091/caelumweb2/externo/cursos
mog.classroom.single-courses.url=http://localhost:9091/caelumweb2/externo/curso-{slug}