mog.template.path=templates/Offer.odt
mog.cors.origins=http://localhost:3000/
mog.online.all-courses.url=https://cursos.alura.com.br/api/cursos
mog.online.single-courses.url=https://cursos.alura.com.br/api/curso-{slug}